POSTGRES_PRISMA_URL="postgres://default:WND9BrM2zYZP@ep-lingering-mountain-a2rh2qpz-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WND9BrM2zYZP@ep-lingering-mountain-a2rh2qpz.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
